bootstrap.servers = localhost:29092
max.block.ms = 1000
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = sbp.school.kafka.serializer.AckSerializer
acks = all
compression.type = snappy

topic.name = back-flow-topic