bootstrap.servers = localhost:9092
max.block.ms = 1000
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = sbp.school.kafka.serializer.TransactionSerializer
acks = all
compression.type = snappy
partitioner.class=sbp.school.kafka.partitioners.TransactionPartitioner

transactions.topic.name = transaction-topic